prefix=/home/mgc/Downloads/ffmpeg-4.4.4/build_install
exec_prefix=${prefix}
libdir=/home/mgc/Downloads/ffmpeg-4.4.4/build_install/lib
includedir=/home/mgc/Downloads/ffmpeg-4.4.4/build_install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
